# DirectParser

./: .gitignore  DirectParser.sln  README.md
Direct.Client/: Direct.Client.csproj  DirectClient.cs
Direct.Client/Attributes/: NotNullAttribute.cs
Direct.Client/Extensions/: HttpClientExtensions.cs  SafeJsonResponseDeserializer.cs  SafeJsonSerializer.cs
Direct.Client/Helpers/: DirectHttpRequestBuilder.cs  DirectRequestSender.cs  JsonValidator.cs
Direct.Client/Interfaces/: IAuthTokenProvider.cs  IUriProvider.cs
Direct.Client/Models/: CommonRequestParams.cs  DirectError.cs  DirectRequest.cs  DirectResponse.cs  DirectSuccessCommon.cs
Direct.Client/Models/AdGroups/: AdGroupShortModel.cs  AdGroupsRequestSelectionCriteria.cs  AdGroupsResponseResult.cs
Direct.Client/Models/AdImages/: AdImagesRequestSelectionCriteria.cs  AdImagesResponseResult.cs
Direct.Client/Models/Ads/: AdShortModel.cs  AdsRequestParams.cs  AdsRequestSelectionCriteria.cs  AdsResponseResult.cs  TextAd.cs
Direct.Client/Models/Campaigns/: Campaign.cs  CampaignResponse.cs  CampaignsList.cs  CampaignsRequestSelectionCriteria.cs  CampaignsResponseResult.cs
Direct.Client/Models/Errors/: RequestError.cs
Direct.Client/Providers/: AuthTokenProvider.cs  DirectApiSandboxUrlProvider.cs  DirectApiUrlProvider.cs
Direct.Client/Services/: AdGroupsService.cs  AdImagesService.cs  AdsService.cs  CampaignsService.cs
Direct.Common/: Direct.Common.csproj
Direct.Common/Logger/: HerculesElkLogger.cs  HerculesGateClusterProvider.cs  LocalLogger.cs
Direct.ImageRecognitionClient/: Direct.ImageRecognitionClient.csproj  ImageToTextRecognitionClient.cs
Direct.ImageRecognitionClient/Helpers/: ImageRecognitionRequestSender.cs
Direct.ImageRecognitionClient/Interfaces/: IImageRecognitionUriProvider.cs
Direct.ImageRecognitionClient/Providers/: ImageRecognitionApiUrlProvider.cs
Direct.ImageRecognitionClient/Services/: ImageRecognitionService.cs
Direct.Parser/: Constants.cs  DateParser.cs  Direct.Parser.csproj  DirectParser.cs  DirectParserLogger.cs  DirectParserService.cs  Program.cs
Direct.Parser.Test/: DateParserTests.cs  Direct.Parser.Test.csproj
Direct.Parser/Database/: DirectParserContex.cs
Direct.Parser/Database/Interfaces/: IAdImagesRepository.cs  IAdsRepository.cs  IConnectionStringProvider.cs
Direct.Parser/Database/Models/: Ad.cs  AdImage.cs
Direct.Parser/Database/Providers/: NpgsqlConnectionStringProvider.cs
Direct.Parser/Database/Repositories/: SQLAdImagesRepository.cs  SQLAdsRepository.cs
Direct.Parser/Models/: Campaign.cs
Direct.Runner/: Constants.cs  Direct.Runner.csproj  DirectParserService.cs  DirectRunner.cs
Direct.Runner/Logger/: DirectRunnerHerculesElkLogger.cs  DirectRunnerLocalLogger.cs  HerculesGateClusterProvider.cs
Direct.Runner/Migrations/: 20220524222141_InitialCreate.Designer.cs  20220524222141_InitialCreate.cs  DirectParserContexModelSnapshot.cs
Direct.Runner/Properties/: launchSettings.json
Direct.Shared/: Direct.Shared.csproj
Direct.Shared/Common/: Converter.cs
Direct.Shared/Extensions/: HttpClientExtensions.cs
Direct.Shared/Logger/: HerculesElkLogger.cs  HerculesGateClusterProvider.cs  LocalLogger.cs
Direct.Shared/Models/: AdImageModel.cs  ImageRecognitionModel.cs
Direct.Web/: Direct.Web.csproj  DirectWebLogger.cs  Program.cs  Startup.cs  appsettings.json
Direct.Web/Client/: app.jsx  index.html  package-lock.json  package.json  webpack.config.js
Direct.Web/Client/components/: article.jsx  footer.jsx  header.jsx
Direct.Web/Client/components/body/: body.jsx
Direct.Web/Client/components/body/parserTable/: campaignTable.jsx
Direct.Web/Client/css/: site.css
Direct.Web/Client/static/css/: site.css
Direct.Web/Controllers/: AdImagesController.cs  AdsController.cs  HomeController.cs
Direct.Web/Models/: ErrorViewModel.cs
Direct.Web/Properties/: launchSettings.json
Direct.Web/Views/: _ViewImports.cshtml
Direct.Web/Views/Home/: Index.cshtml
Direct.Web/Views/Shared/: _Layout.cshtml
Direct.Web/wwwroot/assets/: bundle.js
DirectParser/: Program.cs
Tests/: conftest.py
Tests/pages/: ads_page.py  base_page.py  locators.py
Tests/tests/: test_ads_page.py
