<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.30" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Direct.Shared\Direct.Shared.csproj" />
	</ItemGroup>

</Project>
