<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vostok.Hercules.Client" Version="0.1.20-pre000040" />
      <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.31-pre000060" />
      <PackageReference Include="Vostok.Logging.Console" Version="1.0.9-pre000015" />
      <PackageReference Include="Vostok.Logging.File" Version="1.0.22-pre000025" />
      <PackageReference Include="Vostok.Logging.Hercules" Version="0.1.12-pre000025" />
    </ItemGroup>

</Project>
